-------------------------------------------------------------------------------
Test set: examples.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.568 s <<< FAILURE! - in examples.ExamplesTest
examples.ExamplesTest.testParallel  Time elapsed: 3.561 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 200, response time in milliseconds: 636, url: https://petstore.swagger.io/v2/pet/10, response: 
{"code":1,"type":"error","message":"Pet not found"}
classpath:examples/PetStore/get_pet.feature:10
classpath:examples/PetStore/full_flow.feature:7
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'doggie'
  'Zeus'

classpath:examples/PetStore/get_pet.feature:12 ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at examples.ExamplesTest.testParallel(ExamplesTest.java:24)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

